package "rfc"
version "1.0.0"
purpose "Language compiler"
usage "rfc <options>"
description "Compiler for the rflang programming language"

option "file" f "Supply file to compile" string
option "target" t "Choose a target to codegen for" string values="x86_32","x86_64","arm64" dependon="codegen"

section "actions" sectiondesc="The actions that can be performed on file"
option "tokenize" - "Tokenize the file" flag off
option "parse" - "Parse the file" flag off
option "codegen" - "Codegen the file" flag off
